JWT_SECRET=your_generated_secret_key
EMAIL_USER=vittavidya.education@gmail.com
EMAIL_PASS=vittavidya@2025

app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'app', 'homepage.html'));
});